@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap);

:root {
  --white: honeydew;
  --white-rgb: 245, 245, 245;
  --dark: rgb(28, 16, 16);
  --dark-rgb: 15, 6, 23;
  --light: honeydew;
  /*background*/
  --light-rgb: 232, 224, 224;
  /*?*/
  --primary: dimgray;
  /*btn,location*/
  --gradient-filter: 143, 188, 143;
  /*purple now green gradient filter*/
  --secondary: rgb(225, 153, 205);
  --cardbg: beige;
  /*btn not clicked*/
  --shadow-color: 178, 169, 169;
  /*?*/
  --shadow: 1.4px 2.7px 3.6px rgba(var(--shadow-color), 0.017),
    3.8px 7.5px 10px rgba(var(--shadow-color), 0.024),
    9px 18.1px 24.1px rgba(var(--shadow-color), 0.033),
    30px 60px 80px rgba(var(--shadow-color), 0.05);
  --shadow-hover: 1.8px 3.7px 3.6px rgba(var(--shadow-color), 0.052),
    5px 10.1px 10px rgba(var(--shadow-color), 0.075),
    12.1px 24.4px 24.1px rgba(var(--shadow-color), 0.098),
    40px 81px 80px rgba(var(--shadow-color), 0.15);
}

header {
  height: auto;
  width: 100%;
  padding: 30px;
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
  line-height: 1.24;
  margin: 0;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

.container-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-left: 25rem;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .container-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1400px) {
  .container-projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.14);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  color: var(--dark);
  text-decoration: none;
  transition: all 0.24s;
  position: relative;
}

.card_picture {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 2/1;
  overflow: hidden;
  position: relative;
  transition: background 0.24s;
}

.card_picture:after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(var(--dark-rgb), 0) 24%,
    rgba(var(--dark-rgb), 0)
  );
  z-index: 1;
}

.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.24s;
}

.card_content {
  padding: 3rem 2rem;
  position: relative;
  background-color: var(--cardbg);
  height: 100% !important;
}

.card_title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/*BUTTON*/
.card_more {
  position: relative;
  margin: -1.5rem 1.5rem -1.5rem 0;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: var(--secondary);
  color: var(--white);
  align-self: flex-end;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.24s;
  z-index: 2;
}

@media (min-width: 992px) {
  .card_more {
    margin: -2rem 1.5rem -2rem 0;
    height: 4rem;
    width: 4rem;
  }
}

.card_more:after {
  content: "ÔÅî";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1rem;
}

@media (min-width: 992px) {
  .card_more:after {
    font-size: 1.5rem;
  }
}

/*BUTTON*/
/*DATE*/
.card_app {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0.24rem;
  display: flex;
  align-items: center;
  gap: 0.24rem;
  margin-bottom: 0.24rem;
}

.card_app:before {
  /* content: "\f3ab";
  font-family: "Font Awesome 6 Free"; */
  font-weight: bolder;
  font-size: 0.75rem;
}

/*DATE*/
.card:nth-child(5n) {
  justify-content: flex-end;
  aspect-ratio: 2/3;
}

@media (min-width: 768px) {
  .card:nth-child(5n) {
    grid-column: span 2;
    aspect-ratio: 3/2;
  }
}

@media (min-width: 1400px) {
  .card:nth-child(5n) {
    aspect-ratio: auto;
  }
}

.card:nth-child(5n) .card_picture {
  position: absolute;
  inset: 0;
  aspect-ratio: auto;
}

.card:nth-child(5n) .card_picture:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(
    rgba(var(--dark-rgb), 0) 24%,
    rgba(var(--dark-rgb), 0.5)
  );
}

.card:nth-child(5n) .card_picture:after {
  background: linear-gradient(
    rgba(var(--dark-rgb), 0) 24%,
    rgba(var(--dark-rgb), 0.5)
  );
}

.card:nth-child(5n) .card_more {
  display: none;
}

.card:nth-child(5n) .card_content {
  position: relative;
  z-index: 1;
  color: var(--light);
  background: none;
}

@media (min-width: 1400px) {
  .card:nth-child(5n) .card_content {
    max-width: 66.6667%;
  }
}

.card:nth-child(5n) .card_location {
  color: var(--light);
}

.card.--inactive {
  display: none;
}

.card:hover {
  box-shadow: var(--shadow-hover);
}

.card:hover .card_picture:after {
  background: linear-gradient(
    rgba(var(--gradient-filter), 0) 24%,
    rgba(var(--gradient-filter), 0.5)
  );
}

.card:hover .card_image {
  transform: scale(1.1);
}

.card:hover .card_more {
  background: var(--primary);
}

.btn-style {
  background-color: #ffffff;
  color: #5f5257;
  border: none;
  padding: 14px 14px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 15px;
  transition: all 0.3s;

  &:hover {
    background-color: #bbb3bc;
  }
  &.shrink:hover {
    transform: scale(0.9);
  }
}
